{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InterviewManager": "Server=127.0.0.1;Database=InterviewManager;UID=sa;PWD=M1ng@2002;Encrypt=False"
  },
  "AllowedHosts": "*"
}
